import re
 
def answer(n):
 
    primal_num = n # string
    matched_list = []
 
    for i in range(0, 11):
 
        print '~~~~~~ %d ~~~~~~' % i
 
        if i == 0:
            print '23571'
        else:
            prefix_num = 5 - len(str(i))
 
            pattern = re.compile(r'\d{%d}%d' % (prefix_num, i))
            match = pattern.findall(primal_num)
 
            if match:
                print 'match: ', match
 
                locals()
                primal_num = primal_num.replace(match[0], '')
                matched_list.extend(match)
 
                return match[0]
 
            else:
                return -1
 
    # print matched_list
 
n = '2357111317192329313741434753596167717379838997101103107109113127131137139149151157163167173179181191193197199'
 
print answer(n)
